NumPositivo5363922/NumPositivo5363922/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NumPositivo5363922.MainPage"
             BackgroundImageSource="cubo.jpg">
    <!--<Summary>
        <Createddate> 28/05/2024 </createddate>
            <company> Instituto Nacional Cantón Lourdes</company>
            <lastmodificationdate> 28/05/2024 </lastmodificationdate>
            <lastmodifierautor> Andrea Rocio Pérez Arriola</lastmodifierautor>
    </Summary>-->

    <!--Colocamos esta etiqueta para ordenar los elementos que iran dentro de nuestro programa-->
    <StackLayout>

        <!--Colocamos la etiqueta label con el titulo de nuestro programa y sus propiedades de texto-->
            <Label
                Text="Calculo del cuadrado y cubo de un numero"
                FontSize="30"
                FontFamily="Elephant"
                HorizontalOptions="Center"
                TextColor="Black"
                Padding="20"/>

        <!--Colocamos 1 Entry que son entradas de texto que utilizaremos para ingresar el valor que }
        se utilizaran para dar el resultado-->
        <Entry x:Name="Entry1"
                   Placeholder="Digita el numero positivo aqui"
                  BackgroundColor="Black"
                   WidthRequest="300"
                   />
        <!--Coloccamos otro entry donde mostrara el resultado del calculo al cuadrado-->
        <Entry x:Name="EntryresultCuadrado"
               Placeholder="Resultado al cuadrado"
               BackgroundColor="Black"
               WidthRequest="300"

                   />
        <!--Colocamos un boton donde al dar click este generará el metódo para realizar el procedimiento matematico-->
        <Button
            Padding="20"
                x:Name="CounterBtn"
                Text="Calculo al cuadrado"
                Clicked="CounterBtn_Clicked"
                HorizontalOptions="Center"  
                WidthRequest="180"
                BackgroundColor="DarkGray"/>
        
        
<!--Colocamos un entry donde se mostrara el resultado del cubo-->
        <Entry x:Name="EntryresultCubo"
                Placeholder="Resultado al cubo"
                 BackgroundColor="Black"
                  WidthRequest="300"
                   />
        
        
        <!--Colocamos un boton donde al dar click este generará el metódo para realizar el procedimiento matematico-->
        <Button
                Padding="20"
                x:Name="CounterBtn2"
                Text="Calculo al cubo"
                Clicked="CounterBtn_Clicked_1"
                HorizontalOptions="Center"
                WidthRequest="150"
                BackgroundColor="DarkGrey"/>


    </StackLayout>

</ContentPage>
