Rectangulo5363922/Rectangulo5363922/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rectangulo5363922.MainPage"
             BackgroundImageSource="rectangulo.png">
    <!--<Summary>
        <Createddate> 30/05/2024 </createddate>
            <company> Instituto Nacional Cantón Lourdes</company>
            <lastmodificationdate> 28/05/2024 </lastmodificationdate>
            <lastmodifierautor> Andrea Rocio Pérez Arriola</lastmodifierautor>
    </Summary>-->

    <!--Colocamos esta etiqueta para ordenar los elementos que iran dentro de nuestro programa tambien
    una barra de desplazamiento donde podemos bajar para ver mas informacion -->
    <ScrollView>
        <StackLayout>

            <!--Colocamos un label para mostrar el titulo del  programa-->
            <Label
                Text="PERIMETRO Y SUPERFICIE DE UN RECTANGULO"
                FontFamily="Elephant"
                FontSize="30"
                HorizontalOptions="Center"
                BackgroundColor="Black"
                />
            
            <!--Colocamos un label donde pedimos el valor de la base del rectangulo-->
            <Label
                Padding="20"
                Text="Digite la base:"
                FontFamily="Cambria"
                FontSize="14"
                HorizontalOptions="Center" />

            <!--Ingresamos el valor de la base-->
            <Entry 
                x:Name="EntryB"
                Placeholder="Digite el valor de la base"
                WidthRequest="300"
                />

            <!--Colocamos un label donde pedimos el valor de la altura del rectangulo-->
            <Label
                Padding="20"
                Text="Digite la altura:"
                FontFamily="Cambria"
                FontSize="14"
                HorizontalOptions="Center" />

            <!--Ingresamos el valor de la altura-->
            <Entry 
                x:Name="EntryA"
                Placeholder="Digite el valor de la altura"
                WidthRequest="300"
                />

            <!--Colocamos dos botones, cada uno de ellos tiene un metodo diferente,
            donde el primero va a calcular el perimetro del rectangulo y el
            segundo boton calculara la superficie del rectangulo-->
            <Button
                x:Name="CounterBtn"
                Text="Calcular el perímetro"
                Clicked="CounterBtn_Clicked"
                HorizontalOptions="Center" 
                Padding="10"
                BackgroundColor="Gainsboro"/>

            <Button
                x:Name="CounterBtn2"
                Text="Calcular la Superficie"               
                Clicked="CounterBtn2_Clicked"
                HorizontalOptions="Center"
                Padding="10"
                BackgroundColor="Gainsboro"/>

            <!--Colocamos un label donde mostrara el resultado de la superficie del rectangulo-->
            <Label
                Text="Su superficie es:"
                FontFamily="Cambria"
                FontSize="14"
                HorizontalOptions="Center"
                Padding="20"/>

            <!--Colocamos un entry donde nos mostrara el resultado-->
            <Entry 
                x:Name="EntryResulS"
                Placeholder="Su superficie es de"
                WidthRequest="300"
                />

            <!--Colocamos un label donde mostrara el resultado del perimetro del rectangulo-->
            <Label
                Text="Su perimetro es:"
                FontFamily="Cambria"
                FontSize="14"
                HorizontalOptions="Center" 
                Padding="20"/>
            
            <!--Colocamos un entry donde nos mostrara el resultado-->
            <Entry 
                x:Name="EntryResulP"
                Placeholder="Su perimetro es de"
                WidthRequest="300"
                />

        </StackLayout>
    </ScrollView>

</ContentPage>
